<!DOCTYPE html>
<html lang="nl">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>WorldCup Live Pro</title>

<link rel="manifest" href="manifest.json">
<link rel="stylesheet" href="style.css">
</head>

<body>

<header class="hero">
  <div class="overlay">

    <div class="cup">🏆</div>

    <h1>WorldCup Live Pro</h1>

    <p>Alle WK-informatie op één plek</p>

    <div class="flags">
      <img src="https://flagcdn.com/w40/be.png" alt="België">
      <img src="https://flagcdn.com/w40/fr.png" alt="Frankrijk">
      <img src="https://flagcdn.com/w40/br.png" alt="Brazilië">
      <img src="https://flagcdn.com/w40/de.png" alt="Duitsland">
      <img src="https://flagcdn.com/w40/nl.png" alt="Nederland">
      <img src="https://flagcdn.com/w40/es.png" alt="Spanje">
      <img src="https://flagcdn.com/w40/ar.png" alt="Argentinië">
      <img src="https://flagcdn.com/w40/jp.png" alt="Japan">
      <img src="https://flagcdn.com/w40/us.png" alt="Verenigde Staten">
      <img src="https://flagcdn.com/w40/mx.png" alt="Mexico">
      <img src="https://flagcdn.com/w40/ca.png" alt="Canada">
      <img src="https://flagcdn.com/w40/pt.png" alt="Portugal">
      <img src="https://flagcdn.com/w40/it.png" alt="Italië">
      <img src="https://flagcdn.com/w40/gb.png" alt="Engeland">
    </div>

  </div>
</header>

<main id="appContent"></main>

<nav class="bottom-nav">
  <button onclick="showHome()">🏠<span>Home</span></button>
  <button onclick="showMatches()">⚽<span>Wedstrijden</span></button>
  <button onclick="showTeams()">👥<span>Teams</span></button>
  <button onclick="showStadiums()">🏟<span>Stadions</span></button>
  <button onclick="showStandings()">📊<span>Standen</span></button>
  <button onclick="showKnockout()">🏆<span>Knock-out</span></button>
  <button onclick="showNews()">📰<span>Nieuws</span></button>
  <button onclick="showBelgium()">🇧🇪<span>België</span></button>
  <button onclick="showNotifications()">🔔<span>Meldingen</span></button>
   <button onclick="showLiveScores()">🔴<span>Live</span></button>
</nav>

<script src="app.js?v=50"></script>

</body>
</html>
